# rerono-pardini-api

./: .gitignore  Novo(a) Documento de Texto.txt  README.md  Web Service HPWS.XMLServer.txt  dependency-reduced-pom.xml  pom.xml  soap-request.xml  soap-response.xml
docs/: arquitetura.md  integracao-hpws.md  mv2000.md
pdf/: pardini-2026-B030J9Z-20260123-155348-response.xml  pardini-getResultado-periodo-20260127-113453.xml
scripts/: 01_criar_tabelas.sql  02_popular_pedidos.sql
src/main/java/br/com/rerono/: Application.java
src/main/java/br/com/rerono/codec/: Base64Handler.java
src/main/java/br/com/rerono/config/: AppConfig.java  Application.java  DatabaseConfig.java
src/main/java/br/com/rerono/model/: Pedido.java  PedidoLabPendente.java  ResultadoPardini.java
src/main/java/br/com/rerono/mv2000/: Mv2000Integrator.java
src/main/java/br/com/rerono/persistence/: ItpedLabRepository.java  PardiniMapaRepository.java  PedidoRepository.java
src/main/java/br/com/rerono/resources/: application.properties  logback.xml
src/main/java/br/com/rerono/scheduler/: JobScheduler.java
src/main/java/br/com/rerono/soap/: HpwsClient.java
src/main/java/br/com/rerono/worker/: IntegracaoWorker.java
src/main/resources/: application.properties  logback.xml
