# Hermes Pardini - SOAP
# Endpoint real (do WSDL): <soap:address location="https://www.hermespardini.com.br/b2b/HPWS.XMLServer.cls"/>
pardini.soap.endpoint=https://www.hermespardini.com.br/b2b/HPWS.XMLServer.cls

# SOAPAction correta (do WSDL): .../HPWS.XMLServer.getResultadoPedido
pardini.soap.action.getResultadoPedido=http://hermespardini.com.br/b2b/apoio/schemas/HPWS.XMLServer.getResultadoPedido

pardini.soap.timeout.connect=30000
pardini.soap.timeout.read=60000

# Oracle Database - MV2000 (SEM senha aqui)
oracle.jdbc.url=jdbc:oracle:thin:@//192.168.0.9:1521/smlmv
oracle.jdbc.username=bale_ia
oracle.jdbc.driver=oracle.jdbc.OracleDriver

# HikariCP Pool
hikari.pool.size=10
hikari.pool.min-idle=5
hikari.pool.max-lifetime=1800000
hikari.pool.connection-timeout=30000

# MV2000
mv2000.tipo.documento.laudo=841
mv2000.tipo.documento.grafico=841
mv2000.usuario.integracao=RERONO_API
mv2000.origem.documento=HERMES PARDINI - HPWS

# Worker / Scheduler
scheduler.interval.minutes=5
worker.max.tentativas=3
worker.thread.pool.size=5
worker.batch.size=50
